const error = {
  unknown: 'Неизвестная ошибка!',
  auth: {
    login: {
      401: 'Неверные имя пользователя или пароль!',
    },
    signup: {
      409: 'Такой пользователь уже существует!',
    },
  }
};

export default error;
